.bitrix1c
    &__abil 
        &-block
            h4 
                margin-bottom: 20px
        &-list
            display: grid
            grid-template: auto / repeat(3, 1fr)
            gap: 30px
        &-item 
            .name 
                display: flex
                align-items: center
                font-weight: 600
                margin-bottom: 10px
                img 
                    width: 60px
                    min-width: 60px
                    height: 60px
                    margin-right: 20px
    &__func
        &-list 
            background: $color-half
            border-radius: 10px
            padding: 30px
            margin-right: 40px
            .wrap
                display: grid
                grid-template: auto / repeat(4, 1fr)
                gap: 30px
            &.full 
                margin-right: 0 !important
                .wrap 
                    grid-template: auto / repeat(8, 1fr)
        .show-hide
            display: none
            &.active 
                display: block
        &-wrap 
            display: flex
            align-items: center
        &-item 
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            cursor: pointer
            transition: 0.3s all
            img 
                width: 60px
                height: 60px
                margin-bottom: 10px
            &:hover, &.active 
                font-weight: 600
        &-texts
            max-width: 440px
            &.conts 
                margin-top: 30px
                max-width: unset !important
            .item 
                display: none
                &.active 
                    display: block
        &-cont
            &-tabs 
                margin-bottom: 40px
                display: flex
                align-items: center
                flex-wrap: wrap
                .btn 
                    margin-right: 20px
                    margin-top: 10px
                    &:last-child
                        margin-right: 0 !important
            &-blocks 
                margin-top: 30px
            &-item
                align-items: center
                &.active 
                    display: flex !important
                .lightbox-item
                    display: flex
                    img 
                        width: 660px
                        min-width: 660px
                .descr
                    background: $color
                    border-radius: 10px
                    padding: 20px
                    margin-left: 35px