.error404
    &__content
        .container 
            display: flex
            flex-direction: column
            align-items: center
        h1 
            font-size: 250px
            line-height: 80%
            margin-bottom: 20px