.cms
    &__top 
        h1 
            margin-bottom: 10px
        &-btns 
            display: flex
            align-items: center
            margin-top: 30px
            .btn
                margin-right: 20px
                &:last-child
                    margin-right: 0 !important
    &__block 
        border-bottom: 2px solid #cbcbcb
        &:last-child
            border: none
        .home__variants 
            margin-top: 0
        &-modules 
            background: $color-half
            border-radius: 20px
            padding: 30px
            margin: 40px 0px
            h4 
                margin-bottom: 25px
            &-row 
                display: grid
                grid-template: auto / 1fr 1fr
                gap: 20px
                &.triple
                    grid-template: auto / 1fr 1fr 1fr
            &-col 
                & > span 
                    margin-bottom: 20px
                    display: block
        &-info
            display: flex
            align-items: flex-start
        &-image
            width: 604px
            height: 412px
            margin-left: 100px
        &-text 
            flex: 1
            h4
                margin-bottom: 30px
            .btn 
                margin-top: 30px