.footer
    padding: 40px 0px
    background: $color
    &__bott 
        margin-top: 80px
    &__line 
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
    &__logo 
        display: flex
        width: 200px
        img 
            width: 100%
    &__pay 
        display: flex
        align-items: center
        span 
            margin-right: 17px
        img 
            margin-right: 15px
            height: 20px
            transition: 0.3s opacity
            opacity: 0.54
            &:hover 
                opacity: 1
            &:last-child
                margin-right: 0 !important
    &__link
        display: flex
        align-items: center
        a 
            margin-right: 30px
            &:last-child
                margin-right: 0 !important
    &__top 
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__menu
        list-style-type: none 
        li 
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0 !important
    &__social
        display: flex
        align-items: center
        a 
            display: flex
            flex-direction: column
            align-items: center
            border: 1px solid #fff
            border-radius: 5px
            padding: 9px
            width: 80px
            margin-right: 10px
            &:last-child
                margin-right: 0 !important
            img 
                margin-bottom: 9px
                width: 22px
                height: 22px
    &__contacts
        max-width: 300px
        a 
            display: flex
            align-items: center
            margin-bottom: 25px
            &:first-child
                margin-bottom: 18px
            &:last-child
                margin-bottom: 0 !important
            img 
                width: 22px
                min-width: 22px
                height: 22px
                margin-right: 15px