input 
    outline: none
    border: 2px solid $color
    border-radius: 40px
    background: #fff
    padding: 15px 25px
    &::placeholder
        color: $color
.form
    &-label 
        display: block
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0 !important
        & > span 
            display: block
            margin-bottom: 15px
        input 
            width: 100%
    &-row 
        display: flex
        align-items: flex-end
        .form-label
            width: 100%
            margin-right: 25px
            margin-bottom: 0 !important
            &:last-child
                margin-right: 0 !important
    &-ps 
        margin-top: 15px