.header
    background: $color 
    padding: 18px 0px
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &__ham 
        display: none
        cursor: pointer
    &__logo 
        width: 145px
        display: flex
        img 
            width: 100%
    &__nav
        margin: 0px 15px
        ul 
            list-style-type: none 
            display: flex
            align-items: center
            flex-wrap: wrap
            li 
                margin-right: 25px
                &:last-child
                    margin-right: 0 !important
    &__right 
        display: flex
        align-items: center
    &__social 
        margin: 0px 21px
        display: flex
        align-items: center
        a 
            display: flex
            height: 20px
            margin-right: 10px
            &:last-child
                margin-right: 0 !important