.home
    &__promo 
        position: relative
        min-height: 650px
        display: flex
        align-items: center
        video 
            filter: brightness(0.5)
        h1
            margin-bottom: 15px
        button 
            margin-top: 45px
        &-text 
            max-width: 755px
    &__clients 
        .container
            display: flex
            align-items: flex-start
        &-left 
            display: flex
            flex-direction: column
            flex: 1
            h3
                margin-top: 40px
                &:first-child
                    margin-top: 0 !important
        &-right 
            margin-left: 25px
            .btn 
                margin: 40px auto 0
        &-list 
            display: grid
            grid-template: auto / repeat(3, auto)
            gap: 40px 27px
        &-item 
            display: flex
            align-items: center
            justify-content: center
            padding: 13px
            border-radius: 5px
            border: 2px solid transparent
            box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.05)
            width: 195px
            min-width: 195px
            height: 126px
            img 
                width: 100%
            &:hover 
                border: 2px solid $color
    &__adv
        &-list 
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 40px 25px
        &-item 
            display: flex
            flex-direction: column
            align-items: center
            img
                width: 80px
                height: 80px
                min-width: 80px
                margin-bottom: 13px
    &__sites
        margin-top: auto
        .container
            display: flex
            align-items: center
            justify-content: center
            a 
                display: flex
                margin: 0px 100px 50px
                svg
                    height: 54px
                    width: auto
                    path 
                        transition: 0.3s fill
                        &:not(.white)
                            fill: #3c99e5
                &:hover 
                    svg 
                        path 
                            &:not(.white)
                                fill: revert-layer
    &__variants
        margin-top: 50px
        border-radius: 10px
        background: linear-gradient(129deg, #3697e7 36.34%, #165f9b 100%)
        padding: 30px 60px 50px 100px
        &-text 
            max-width: 706px
        p 
            margin-top: 10px
        &-title 
            margin-bottom: 60px
        &-block 
            margin-bottom: 50px
            display: flex
            align-items: flex-start
            justify-content: space-between
            &:last-child
                margin-bottom: 0 !important
        &-btns
            margin-left: 30px
            .btn 
                width: 260px
                min-width: 260px
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0 !important
    &__redact 
        &-btn 
            margin: 15px auto 0px
        &-image 
            width: 100%
        &-list 
            display: grid
            grid-template: auto / 1fr 1fr 
            gap: 40px 100px
        &-item 
            img 
                display: none
    &__cases
        .btn 
            margin: 30px auto 0px
        &-item 
            position: relative
            width: 340px
            height: 300px
            display: flex
            align-items: flex-end
            border-radius: 5px 
            overflow: hidden
            box-shadow: 0 4px 20px 0 rgba(34, 34, 34, 0.05)
            img 
                object-position: center top
                transition: 0.7s transform
            .text 
                background: rgba(54, 151, 231, 0.8)
                padding: 10px
                position: relative
                width: 100%
                min-height: 70px
                span 
                    display: block
            &:hover 
                img 
                    transform: translate(-50%, -50%) scale(1.17)
        &-list 
            display: grid
            grid-template: auto / repeat(3, auto)
            justify-content: center
            gap: 50px
    &__news
        .btn 
            margin: 30px auto 0px
        &-list 
            display: grid
            grid-template: auto / repeat(3, auto)
            gap: 50px
            justify-content: center
        &-item 
            width: 340px
            img 
                width: 100%
                height: 300px
                border-radius: 5px
                margin-bottom: 15px
                box-shadow: 0 4px 20px 0 rgba(34, 34, 34, 0.05)
                object-fit: cover
                object-position: center top
    &__feedback
        &-title 
            display: flex
            align-items: center
            margin-bottom: 60px
            span 
                max-width: 515px
                margin-left: 100px
    &__reviews
        &-slider
            padding: 0px 100px
            position: relative
            .global-arrow 
                position: absolute
                top: 50%
                transform: translateY(-50%)
                &.left 
                    left: 36px
                &.right 
                    right: 36px
        &-list 
            overflow: hidden
        &-track 
            display: flex
            width: fit-content
        &-item 
            display: flex
            box-shadow: 0 4px 20px 0 rgba(34, 34, 34, 0.05)
            margin-right: 30px
            width: 194px
            height: 278px
            img 
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center top
    &__materials
        &-list 
            display: grid
            grid-template: auto / auto auto
            gap: 50px
            justify-content: center
        &-item 
            border-radius: 15px
            padding: 30px 25px
            position: relative
            background: #eaf5ff
            width: 526px
            min-height: 212px
            display: flex
            flex-direction: column
            align-items: flex-start
            h4, .btn 
                position: relative
                z-index: 1
            h4 
                margin-bottom: 20px
            .btn 
                margin-top: auto
            img 
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
                height: calc(100% - 30px)
    &__get 
        &-title 
            max-width: 945px
            h2 
                max-width: 675px
        &-list 
            display: flex
            padding: 30px 70px 30px 50px
            border-radius: 10px
            background: linear-gradient(132deg, #3697e7 29.17%, #17619f 100%)
            .form
                &-label, &-ps 
                    width: 306px
                    min-width: 306px
        &-text 
            display: flex
            flex-direction: column
            flex: 1
            h4 
                margin-bottom: 20px
            .form-checks
                margin-top: auto
                h6 
                    margin-bottom: 10px