.modal
    &__close
        position: absolute
        z-index: 2
        top: 0
        right: 0
        width: 64px
        height: 64px
        padding: 20px
        cursor: pointer
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            background: url('../images/icons/close.svg') center center/contain no-repeat
    &__item 
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.09)
        border-radius: 10px
        background: #fff
        position: fixed
        z-index: 12
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 592px
        max-width: calc(100% - 24px)
        max-height: 95%
        padding: 40px 35px
        opacity: 0
        visibility: hidden
        transition: 0.5s all
        overflow: auto
        &.active
            opacity: 1
            visibility: visible
        &-title 
            p 
                margin-top: 10px
        .form
            margin-top: 20px
    &__success
        padding: 30px 60px !important
    &__cookie
        top: unset
        transform: translateX(-50%)
        bottom: 25px
        width: 889px
        padding: 25px 35px !important
        display: flex
        align-items: center
        & > span 
            flex: 1
        button 
            margin-left: 25px