.page
    &__block 
        padding: 50px 0px
        &.half
            background: $color-half
        &.big
            padding: 100px 0px
        &.pt100
            padding-top: 100px
        &.pb100
            padding-bottom: 100px
        &.pt0
            padding-top: 0
        &.pb0
            padding-bottom: 0
        &-title 
            margin-bottom: 30px
            p 
                margin-top: 20px
    &__title 
        margin-bottom: 30px
    &__breadcrumbs
        padding: 40px 0px