//Roboto
@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Regular.eot')
    src: url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Medium.eot')
    src: url('../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Bold.eot')
    src: url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap

//OpenSans
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Light.eot')
    src: url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Light.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Regular.eot')
    src: url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-SemiBold.eot')
    src: url('../fonts/OpenSans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'), url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Bold.eot')
    src: url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap