@media (max-width: 1200px)
    .error404
        &__content
            h1 
                font-size: 180px
@media (max-width: 768px) 
    .error404
        &__content
            h1 
                font-size: 140px
                margin-bottom: 10px