@media (max-width: 992px)
    .clients
        &__content
            .home__clients-list
                grid-template: auto / repeat(4, auto)
@media (max-width: 768px)
    .clients
        &__content
            .home__clients-list
                grid-template: auto / repeat(3, auto)
@media (max-width: 576px)
    .clients
        &__content
            .btn
                width: 100%