@media (max-width: 1200px)
    .contacts
        &__map 
            iframe, .map 
                height: 490px
        &__info 
            &-col 
                & > a, & > span 
                    margin-bottom: 15px
@media (max-width: 992px)
    .contacts
        &__map 
            iframe, .map 
                height: 425px
        &__info 
            &-row 
                grid-template: auto / 1fr 1fr
                h1 
                    grid-column: 1 / 3
@media (max-width: 768px)
    .contacts
        &__info 
            &-row 
                grid-template: auto / 1fr
                h1 
                    grid-column: unset
            &-col 
                & > a, & > span 
                    img 
                        width: 20px
                        height: 20px
                        min-width: 20px
                        margin-right: 10px
@media (max-width: 576px)
    .contacts
        &__info 
            &-col 
                & > a, & > span 
                    span 
                        display: none