@media (max-width: 1400px) 
    .container
        width: 1140px
    .text
        &_fz 
            &46 
                font-size: 41px
            &64 
                font-size: 58px
    .header
        &__nav 
            ul 
                li 
                    margin-right: 15px
    .footer
        &__pay 
            img 
                margin-right: 8px
@media (max-width: 1200px) 
    .container
        width: 960px
    h1
        font-size: 28px
    h2
        font-size: 25px
    h3
        font-size: 23px
    h4 
        font-size: 21px
    h5 
        font-size: 18px
    h6 
        font-size: 16px
    .text
        &_fz 
            &15
                font-size: 14px
            &18, &19
                font-size: 16px
            &20, &22
                font-size: 18px
            &24
                font-size: 21px
            &28
                font-size: 23px
            &32
                font-size: 25px
            &36
                font-size: 28px
            &46 
                font-size: 29px
            &64 
                font-size: 45px
    .header
        &__logo 
            width: 135px
        &__phone 
            display: none
    .footer
        &__logo 
            width: 160px
        &__contacts 
            max-width: 240px
        &__bott 
            margin-top: 40px
        &__link 
            flex-direction: column
            align-items: flex-end
            a 
                margin-right: 0
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0 !important
    .form
        &-label 
            margin-bottom: 10px
@media (max-width: 992px) 
    .container
        width: 720px
    .btn 
        padding: 10px 20px
        img 
            width: 20px
            min-width: 20px
    input
        padding: 10px 20px
    .form
        &-row 
            .form-label 
                margin-right: 10px
    main 
        padding-top: 65px
    .header
        padding: 15px 0px
        position: fixed
        width: 100%
        z-index: 10
        &__nav 
            display: none
        &__ham 
            margin-left: 20px
            display: block
    .footer
        &__line 
            flex-direction: column
            align-items: flex-start
        &__social, &__contacts
            display: none
        &__link 
            align-items: flex-start
        &__pay 
            margin: 20px 0px
        &__menu 
            li 
                margin-bottom: 20px
@media (max-width: 768px) 
    .container
        width: 540px
    h1
        font-size: 24px
    h2
        font-size: 22px
    h3
        font-size: 20px
    h4, h5 
        font-size: 18px
    h6
        font-size: 16px
    .default-content
        h2, h3, h4, h5, h6 
            margin: 30px 0px 20px
    .text
        &_fz 
            &20, &22
                font-size: 16px
            &24
                font-size: 18px
            &28
                font-size: 20px
            &32, &36, &46
                font-size: 22px
            &64 
                font-size: 35px
    .global-arrow
        width: 35px
        height: 35px
        img 
            width: 19px
    .form 
        &-row 
            flex-direction: column
            .form-label
                margin-right: 0
                margin-bottom: 15px !important
                &:last-child
                    margin-bottom: 0 !important
        &-label 
            margin-bottom: 15px
            & > span 
                margin-bottom: 10px
@media (max-width: 576px) 
    .container
        width: 100%
        padding: 0px 12px
    main
        padding-top: 42px
    .form
        &-checks 
            &-item 
                margin-bottom: 10px
                .dot 
                    width: 18px
                    height: 18px
                    min-width: 18px
    .header
        padding: 11px 0px
        &__right 
            .btn
                display: none
        &__logo 
            width: 101px
        &__social
            margin: 0
    .footer
        &__logo 
            width: 201px
        &__top 
            flex-direction: column
        &__link
            font-size: 14px
        &__bott 
            margin-top: 30px
        &__menu 
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0 !important
        &__copy 
            margin-top: 40px
            font-size: 12px
        &__pay
            flex-direction: column
            align-items: flex-start
            font-size: 14px
            span 
                margin-right: 0
                margin-bottom: 15px