@media (max-width: 1400px) 
    .home
        &__clients, &__adv
            &-list 
                gap: 20px
        &__variants, &__get-list 
            padding: 35px 60px
        &__cases, &__materials, &__news
            &-list 
                gap: 25px
        &__reviews
            &-slider 
                padding: 0px 60px
                .global-arrow
                    &.left 
                        left: 0
                    &.right 
                        right: 0
            &-item 
                width: 190px
                height: 272px
                margin-right: 15px
        &__clients 
            &-item 
                width: 170px
                min-width: 170px
                height: 110px
        &__sites 
            .container 
                a 
                    margin: 0px 70px 50px
@media (max-width: 1200px) 
    .home
        &__promo
            min-height: 560px 
            h1 
                margin-bottom: 10px
            button 
                margin-top: 30px
            &-text 
                max-width: 650px
        &__redact 
            &-list 
                gap: 20px 50px
        &__variants, &__get-list
            padding: 30px
        &__variants
            &-title 
                margin-bottom: 40px
            &-block 
                margin-bottom: 35px
            &-btns 
                .btn 
                    margin-bottom: 10px
                    width: 240px
                    min-width: 240px
        &__clients 
            h3 
                margin-top: 25px
        &__cases 
            &-item 
                width: 303px
                height: 262px
        &__reviews 
            &-item 
                width: 197px
                height: 282px
        &__materials
            &-item 
                width: 465px
        &__news 
            &-item 
                width: 303px
                img 
                    height: 245px
        &__feedback 
            &-title 
                margin-bottom: 30px
                span 
                    margin-left: 50px
                    max-width: 420px
        &__sites 
            .container 
                a 
                    margin: 0px 35px 30px
                    svg 
                        height: 45px
@media (max-width: 992px)
    .home
        &__promo 
            min-height: 500px
        &__clients
            .container
                flex-direction: column
                align-items: center
            &-left 
                text-align: center
            &-right 
                margin-left: 0
                margin-top: 40px
                .btn 
                    margin-top: 30px
        &__cases 
            &-list 
                grid-template: auto / auto auto
            &-item 
                .text 
                    min-height: 60px
        &__adv 
            &-list 
                grid-template: auto / 1fr 1fr
        &__reviews
            &-item 
                width: 189px
                height: 278px
        &__materials
            &-item 
                width: 346px
        &__feedback
            &-title 
                flex-direction: column
                align-items: flex-start
                span 
                    margin-left: 0
                    margin-top: 10px
                    max-width: 100%
        &__news 
            &-item 
                width: 224px
                img 
                    height: 175px
                    margin-bottom: 10px
        &__sites 
            .container
                a 
                    margin: 0px 30px 30px
                    svg 
                        height: 40px
@media (max-width: 768px)
    .home
        &__clients 
            &-item 
                width: 165px
                min-width: 165px
        &__adv 
            &-item 
                img 
                    width: 70px
                    height: 70px
                    min-width: 70px
                    margin-bottom: 10px
        &__redact
            &-list 
                grid-template: auto / 1fr
                gap: 30px
            &-item 
                h4 
                    margin-bottom: 10px
                img 
                    display: block
                    margin: 0 auto
            &-image 
                display: none
        &__news 
            &-list 
                grid-template: auto / auto auto
        &__variants
            &-block
                margin-bottom: 30px
                flex-direction: column
            &-btns 
                margin-top: 20px
                margin-left: 0
        &__cases 
            &-item 
                width: 257px
                height: 220px
        &__reviews
            &-item 
                width: 200px
        &__get 
            &-list 
                flex-direction: column
            &-fields 
                width: fit-content
                margin: 20px auto 0px
        &__materials
            &-list 
                grid-template: auto / 1fr
            &-item 
                width: 100%
        &__sites 
            .container 
                a 
                    margin: 0px 20px 20px
                    svg 
                        height: 34px
@media (max-width: 576px)
    .home
        &__promo 
            min-height: 484px
            button 
                width: 100%
            &-text 
                h2 
                    font-size: 18px
        &__clients
            &-list 
                grid-template: auto / auto auto !important
            &-item 
                width: 43vw
                height: 28vw
                padding: 8px
                min-width: unset
                max-width: 185px
                max-height: 115px
            &-right 
                .btn 
                    width: 100%
        &__adv 
            &-list
                grid-template: auto / 1fr
                gap: 40px
        &__variants, &__get-list
            padding: 30px 12px
        &__variants
            &-title 
                margin-bottom: 30px
            &-btns 
                width: 100%
                .btn 
                    width: 100%
        &__cases
            .btn 
                width: 100%
            &-list 
                grid-template: auto / auto
            &-item 
                width: 92vw
                height: 82vw
                max-width: 345px
                max-height: 284px
        &__reviews 
            &-slider 
                padding: 0px 45px
                width: 296px
                margin: 0 auto
        &__materials
            &-item 
                padding: 20px 10px
                .btn 
                    width: 100%
        &__news 
            .btn 
                width: 100%
            &-list 
                grid-template: auto / auto
            &-item 
                max-width: 340px
                width: 92vw
                img 
                    height: 83vw
                    max-height: 235px
        &__get 
            &-list 
                .form-label, .form-ps
                    width: 100%
                    min-width: unset
            &-fields 
                width: 100%
            &-text 
                h4 
                    margin-bottom: 40px
        &__redact
            .btn 
                width: 100%
        &__sites 
            .container
                flex-direction: column
                a 
                    margin: 0px 0px 25px
                    svg 
                        height: 45px